<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#b0ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="用户名" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:hint="密码" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"                
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    
                    <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="15sp"
                    android:background="@drawable/button_selector"
                    android:layout_gravity="center" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:checked="true"
                    android:text="记住密码" />

            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="登录"
                android:background="#6699ff"
                android:layout_gravity="center"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
